# my_first_app

my_first_app/: Dockerfile  pom.xml
my_first_app/main/src/com/nagra/: MyApp.java
